# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+T9k38pxVbmhkq1b8D3V3w==,a0WdPaJA7IFGshDgI5QE1w==,y5x0TEu2NGPdctEC1Kl6oA==,6aPp9yoeoH/RAk1K/n5vIQ==
API_TOKEN_SALT=CUb7ffrISzgczOThAA7w0A==
ADMIN_JWT_SECRET=8rw1A9IwEDEeid5uJlM3WQ==
TRANSFER_TOKEN_SALT=tMqx85TgoRoS6Sweh5POcw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=E1QVnq4IR7LnrdZemFlIaQ==


# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified
